MONGODB_URL_old = 'mongodb://127.0.0.1:27017/ShoppingCart'

MONGODB_URL = 'mongodb+srv://rfegade:Science@120@cluster0.dqm0u.mongodb.net/GroceryShop?retryWrites=true&w=majority'

SALT_ROUND = 10

PRIVATEKEY = 'TESTKEY'

IMAGE_BASE_PATH = 'http://localhost:8000/'

